{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.16",
	"elements": [
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 1303859201,
			"isDeleted": false,
			"id": "cmAhKM_yE7VCqu93mTwYZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -450,
			"y": -436.125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 257,
			"height": 865,
			"seed": 1242199617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2jsPY8Pk"
				}
			],
			"updated": 1692104970533,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 220081799,
			"isDeleted": false,
			"id": "2jsPY8Pk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -417.85404205322266,
			"y": -48.625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.7080841064453,
			"height": 90,
			"seed": 53928545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692107753220,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "GO\nUSERLAND",
			"rawText": "GO\nUSERLAND",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cmAhKM_yE7VCqu93mTwYZ",
			"originalText": "GO\nUSERLAND",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "rectangle",
			"version": 322,
			"versionNonce": 1342563393,
			"isDeleted": false,
			"id": "I8zZXxfe7Sik6U6z84BJA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 116.5,
			"y": -433.625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 257,
			"height": 865,
			"seed": 2100987663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yHL5PbkR"
				}
			],
			"updated": 1692105037957,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 1924756297,
			"isDeleted": false,
			"id": "yHL5PbkR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.64595794677734,
			"y": -46.125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.7080841064453,
			"height": 90,
			"seed": 1943849615,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692107761786,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "RUST\nUSERLAND",
			"rawText": "RUST\nUSERLAND",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I8zZXxfe7Sik6U6z84BJA",
			"originalText": "RUST\nUSERLAND",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "rectangle",
			"version": 389,
			"versionNonce": 727919881,
			"isDeleted": false,
			"id": "UZArjWV903HOAigtIRBDC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -452.0128205128205,
			"y": 176.18166370880908,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 257,
			"height": 250,
			"seed": 1426309551,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XqGPZy0P"
				}
			],
			"updated": 1692107768828,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 328,
			"versionNonce": 293127175,
			"isDeleted": false,
			"id": "XqGPZy0P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -418.78685310559393,
			"y": 256.1816637088091,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.54806518554688,
			"height": 90,
			"seed": 1369289679,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692107768828,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "GO \nCOMPILER",
			"rawText": "GO COMPILER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UZArjWV903HOAigtIRBDC",
			"originalText": "GO COMPILER",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "rectangle",
			"version": 754,
			"versionNonce": 171361577,
			"isDeleted": false,
			"id": "BXc1pr3h5Pk4LTig_mu6U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.06196907239087,
			"y": 330.7681696965144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 257,
			"height": 100,
			"seed": 48755567,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XAEv4Ix3"
				}
			],
			"updated": 1692107766239,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 697,
			"versionNonce": 1835154919,
			"isDeleted": false,
			"id": "XAEv4Ix3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.28793647961743,
			"y": 335.7681696965144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.54806518554688,
			"height": 90,
			"seed": 529902991,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692107766239,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "RUST \nCOMPILER",
			"rawText": "RUST COMPILER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BXc1pr3h5Pk4LTig_mu6U",
			"originalText": "RUST COMPILER",
			"lineHeight": 1.25,
			"baseline": 76
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "transparent",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 530.4445358667618,
		"scrollY": 397.86976623535156,
		"zoom": {
			"value": 1.6
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}