{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.16",
	"elements": [
		{
			"type": "rectangle",
			"version": 84,
			"versionNonce": 1773951239,
			"isDeleted": false,
			"id": "cmAhKM_yE7VCqu93mTwYZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -450,
			"y": -436.94412742065026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 257,
			"height": 865,
			"seed": 1242199617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2jsPY8Pk"
				}
			],
			"updated": 1692109051984,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1637277417,
			"isDeleted": false,
			"id": "2jsPY8Pk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.77001190185547,
			"y": -26.94412742065026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.54002380371094,
			"height": 45,
			"seed": 53928545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109051984,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "GO",
			"rawText": "GO",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cmAhKM_yE7VCqu93mTwYZ",
			"originalText": "GO",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 457,
			"versionNonce": 1324982311,
			"isDeleted": false,
			"id": "I8zZXxfe7Sik6U6z84BJA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 116.5,
			"y": -660.5429695872317,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 257,
			"height": 1287,
			"seed": 2100987663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yHL5PbkR"
				}
			],
			"updated": 1692109051984,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1863129545,
			"isDeleted": false,
			"id": "yHL5PbkR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.5279769897461,
			"y": -39.54296958723171,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.94404602050781,
			"height": 45,
			"seed": 1943849615,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109051984,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "RUST",
			"rawText": "RUST",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I8zZXxfe7Sik6U6z84BJA",
			"originalText": "RUST",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 832,
			"versionNonce": 658572103,
			"isDeleted": false,
			"id": "BXc1pr3h5Pk4LTig_mu6U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.47020277477145,
			"y": 427.78894616901016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 257,
			"height": 195,
			"seed": 48755567,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XAEv4Ix3"
				}
			],
			"updated": 1692109051984,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 783,
			"versionNonce": 733542569,
			"isDeleted": false,
			"id": "XAEv4Ix3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 177.31017622447848,
			"y": 502.78894616901016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.32005310058594,
			"height": 45,
			"seed": 529902991,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109051984,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "UNSAFE",
			"rawText": "UNSAFE",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BXc1pr3h5Pk4LTig_mu6U",
			"originalText": "UNSAFE",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 922,
			"versionNonce": 1122959975,
			"isDeleted": false,
			"id": "dOqpxDl3ZLGxGG3aZ9bHw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.05241049545316,
			"y": -656.6064404019019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 257,
			"height": 220,
			"seed": 1718712167,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Zw0EajPP"
				}
			],
			"updated": 1692109051985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 879,
			"versionNonce": 1766194057,
			"isDeleted": false,
			"id": "Zw0EajPP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 173.14838064926175,
			"y": -569.1064404019019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.8080596923828,
			"height": 45,
			"seed": 138146439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109051985,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "MACROS",
			"rawText": "MACROS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dOqpxDl3ZLGxGG3aZ9bHw",
			"originalText": "MACROS",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "line",
			"version": 202,
			"versionNonce": 852499847,
			"isDeleted": false,
			"id": "xu4cWcid718XeQYwjoJZO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.2527750046913,
			"y": -435.8092305184713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 1089.415876176633,
			"height": 0,
			"seed": 1890085673,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692109051985,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1089.415876176633,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 358,
			"versionNonce": 938451561,
			"isDeleted": false,
			"id": "qcgaiOOub9v3sticbFcj5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.5369163373941,
			"y": 428.4958362845251,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 1089.415876176633,
			"height": 0,
			"seed": 1411683625,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692109051985,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1089.415876176633,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1011,
			"versionNonce": 1142953671,
			"isDeleted": false,
			"id": "vFGgEDL_Nu4sZ8kLB973e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -449.8749706032187,
			"y": -749.0346034977763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257,
			"height": 310,
			"seed": 360628967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Mo3GWGVA"
				}
			],
			"updated": 1692109104571,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1010,
			"versionNonce": 411730825,
			"isDeleted": false,
			"id": "Mo3GWGVA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -390.94500081562103,
			"y": -639.0346034977763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.1400604248047,
			"height": 90,
			"seed": 244567559,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109126915,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "BUILD \nTOOLS",
			"rawText": "BUILD TOOLS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vFGgEDL_Nu4sZ8kLB973e",
			"originalText": "BUILD TOOLS",
			"lineHeight": 1.25,
			"baseline": 76
		},
		{
			"type": "rectangle",
			"version": 1008,
			"versionNonce": 1785433481,
			"isDeleted": false,
			"id": "VdwiTsSRLX0TL9n3ALDwS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.69149446465406,
			"y": 428.7668344665484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257,
			"height": 259,
			"seed": 9370665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TEnxShhQ"
				}
			],
			"updated": 1692109066617,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 963,
			"versionNonce": 1845799815,
			"isDeleted": false,
			"id": "TEnxShhQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -350.6655011174861,
			"y": 535.7668344665484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.94801330566406,
			"height": 45,
			"seed": 1267699465,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109066617,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "FFI",
			"rawText": "FFI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VdwiTsSRLX0TL9n3ALDwS",
			"originalText": "FFI",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1175,
			"versionNonce": 1868926921,
			"isDeleted": false,
			"id": "awvcTaFF2E9wNcr57aJCX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.76270404102212,
			"y": 626.9555482917218,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257,
			"height": 67,
			"seed": 1472842023,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ijECtYNm"
				}
			],
			"updated": 1692109061668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1130,
			"versionNonce": 1330834759,
			"isDeleted": false,
			"id": "ijECtYNm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.7886973881901,
			"y": 637.9555482917218,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.94801330566406,
			"height": 45,
			"seed": 1445203015,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109061668,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "FFI",
			"rawText": "FFI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "awvcTaFF2E9wNcr57aJCX",
			"originalText": "FFI",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 1180,
			"versionNonce": 1186995495,
			"isDeleted": false,
			"id": "pZPxY2YonYqimEhbrLLdT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.42272179855621,
			"y": -757.3999364574659,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257,
			"height": 100,
			"seed": 421212167,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fQPUPIvb"
				}
			],
			"updated": 1692109102625,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1142,
			"versionNonce": 448326857,
			"isDeleted": false,
			"id": "fQPUPIvb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.35269158615387,
			"y": -752.3999364574659,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.1400604248047,
			"height": 90,
			"seed": 2053478183,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692109102625,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "BUILD \nTOOLS",
			"rawText": "BUILD TOOLS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pZPxY2YonYqimEhbrLLdT",
			"originalText": "BUILD TOOLS",
			"lineHeight": 1.25,
			"baseline": 76
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "transparent",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 562.1675114045304,
		"scrollY": 885.2383516070176,
		"zoom": {
			"value": 0.8287226484203203
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}